      <footer>
        <a href="" class="flogo"><img src="img/flogo.png"></a>
        <div class="social">
          <a href=""><i class="icon f_vk"></i></a>
          <a href=""><i class="icon f_fb"></i></a>
        </div>
        <p>
          | <a href="">Что такое баф</a> | <a href="">FAQ</a> | <a href="">Наша группа в VK</a> | <a href="">Правила программы</a> | <br>
          | <a href="">Пользовательское соглашение</a> | <a href="">Служба поддержки</a> | <br><br>
          Copyright 2014 ООО ”Buff mobile”
        </p>
      </footer>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="js/vendor/icheck.jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>