<div class="popup_wrapper" id="login" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="box enter">
      <div class="title-wrap"><div class="title">Входи через соц.сеть</div></div>
      <img src="img/ava1.png">
      <div class="btns">
        <button class="blue"><i class="icon vk"></i></button>
        <button class="blue"><i class="icon fb"></i></button>
      </div>
      <div class="accept">
        <label for=""><input type="checkbox">Я согласен с <a href="">польщовательским соглашение</a>, а также с <a href="">правилами текущей акции</a> от сервиса Buffme.</label>
      </div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="bgking" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="box bgking">
      <div class="title-wrap"><div class="title red">Вы посещали BurgerKing?</div></div>
      <img src="img/bgk.png">
      <div class="cbs">
        <label><input type="checkbox" name="c1">Я постоянный посетитель BurgerKing</label>
        <label><input type="checkbox" name="c2">Иногда зохожу с друзьями</label>
        <label><input type="checkbox" name="c3">Никогда небыл, но очень хочу зайти</label>
      </div>
      <div class="btns"><button class="blue">Ответить</button></div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="create" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="box person">
      <div class="title-wrap"><div class="title">Создаем персонажа?</div></div>
      <img src="img/ava1.png">
      <div class="name">Анджелина Джоли Войт</div>
      <div class="accept">
        <label for=""><input type="checkbox">Согласен(на) с <a href="">правилами акции</a></label>
      </div>
      <div class="btns"><button class="blue">Создать персонажа</button></div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="mission" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="box mission">
      <div class="title-wrap"><div class="title">Миссия выполнена</div></div>
      <div class="a">
        <img src="img/ava1.png">
        <i class="icon check"></i>
      </div>
      <div class="name">Миссия «Новичек» выполнена!</div>
      <div class="stats">
        <span><i class="icon reward"></i>Награда: <em>+300 ХP</em></span>
        <span><i class="icon us"></i>100XP до 3 уровня!</span>
      </div>
      <div class="btns"><button class="gray">Закрыть</button></div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="achiv" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="box acvi">
      <div class="title-wrap"><div class="title">Новая ачивка</div></div>
      <i class="icon hamb_big"><i class="icon check"></i></i>
      <div class="name">Ачивка «Коллафан» взята!</div>
      <div class="btns"><button class="gray">Закрыть</button></div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="bonus" data-role="popup">
  <div class="popup big" data-role="popup_window">
    <div class="box bonus">
      <div class="title-wrap"><div class="title">Дополнительные бонусы</div></div>
      <div class="name">Твой мультипликатор теперь x1.2 </div>
      <div class="elem">
        <div class="w">
          <span><i class="icon rew_big"></i>2 миссии в первую неделю</span>
          <small><span><i class="icon reward"></i>Награда: <em>все бонусы х2</em></span></small>
        </div>
      </div>
      <div class="elem">
        <div class="w">
          <span><i class="icon rew_big"></i>2 миссии в первую неделю</span>
          <small><span><i class="icon reward"></i>Награда: <em>все бонусы х2</em></span></small>
        </div>
      </div>
      <div class="elem">
        <div class="w">
          <span><i class="icon rew_big"></i>2 миссии в первую неделю</span>
          <small><span><i class="icon reward"></i>Награда: <em>все бонусы х2</em></span></small>
        </div>
      </div>
      <div class="btns"><button class="gray">Закрыть</button></div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="error" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="box error_p">
      <div class="title-wrap"><div class="title red">Внимание! Ошибка!</div></div>
      <i class="icon err"></i>
      <div class="name">
        У Вас что-то сломалось.. <br>
        Извините.
      </div>
      <div class="btns"><button class="gray">Закрыть</button></div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="error1" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="box error_p">
      <div class="title-wrap"><div class="title red">Внимание! Ошибка!</div></div>
      <i class="icon err"></i>
      <div class="name">
        Тут нельзя такое делать! <br>
        Извините.
      </div>
      <div class="btns"><button class="gray">Закрыть</button></div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="ok" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="box class_p">
      <div class="title-wrap"><div class="title">Информация</div></div>
      <i class="icon cla"></i>
      <div class="name">
        Класс! <br>
        У тебя получилось!
      </div>
      <div class="btns"><button class="gray">Закрыть</button></div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="question" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="box qw_p">
      <div class="title-wrap"><div class="title">Информация</div></div>
      <i class="icon inf"></i>
      <div class="name">
        Ты уверен в этом? <br>
        Точно?
      </div>
      <div class="btns">
        <button class="blue">Да</button>
        <button class="gray">Нет</button>
      </div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="lvlup" data-role="popup">
  <div class="popup big nobd" data-role="popup_window">
    <div class="box newlvl_p">
      <div class="title-wrap"><div class="title">Достигнут новый уровень</div></div>
      <div class="name">Ура! 3ий уровень твой!</div>
      <div class="unlock"><i class="icon unlock"></i>5 новых миссий и <em>+300 ББ x 1 = 300 ББ</em> тебе на счет</div>
      <div class="sublabel">Хватит чтобы купить:</div>
      <div class="elem">
        <div class="w">
          <img src="img/mission.png">
          <div class="data">
            <h3>Dragunov CS Снайперская винтовка</h3>
            <div class="stats">
              <span><i class="icon bb"></i>За 1 день: <em>22 ББ</em></span>
              <span><i class="icon speed"></i>Скорострельность: <em>55</em></span>
              <span><i class="icon cc"></i>В обойме: <em>100</em></span>
            </div>
            <button class="blue small">Купить сейчас</button>
          </div>
        </div>
      </div>
      <div class="elem">
        <div class="w">
          <img src="img/mission.png">
          <div class="data">
            <h3>Dragunov CS Снайперская винтовка</h3>
            <div class="stats">
              <span><i class="icon bb"></i>За 1 день: <em>22 ББ</em></span>
              <span><i class="icon speed"></i>Скорострельность: <em>55</em></span>
              <span><i class="icon cc"></i>В обойме: <em>100</em></span>
            </div>
            <button class="blue small">Купить сейчас</button>
          </div>
        </div>
      </div>
      <div class="btns">
        <button class="blue">Перейти в магазин Buffme</button>
        <button class="blue">Все возможные покупки<i class="icon dstr"></i><i class="count">+3</i></button>
      </div>
      <div class="locked">
        <div class="ovl">
          <div class="b">Доступно с 4-го уровня</div>
        </div>
        <div class="sublabel">Разлочится с 4 уровня:</div>
        <div class="elem">
          <div class="w">
            <img src="img/mission.png">
            <div class="data">
              <h3>Dragunov CS Снайперская винтовка</h3>
              <div class="stats">
                <span><i class="icon bb"></i>За 1 день: <em>22 ББ</em></span>
                <span><i class="icon speed"></i>Скорострельность: <em>55</em></span>
                <span><i class="icon cc"></i>В обойме: <em>100</em></span>
              </div>
              <button class="blue small">Купить сейчас</button>
            </div>
          </div>
        </div>
        <div class="elem">
          <div class="w">
            <img src="img/mission.png">
            <div class="data">
              <h3>Dragunov CS Снайперская винтовка</h3>
              <div class="stats">
                <span><i class="icon bb"></i>За 1 день: <em>22 ББ</em></span>
                <span><i class="icon speed"></i>Скорострельность: <em>55</em></span>
                <span><i class="icon cc"></i>В обойме: <em>100</em></span>
              </div>
              <button class="blue small">Купить сейчас</button>
            </div>
          </div>
        </div>
        <div class="btns">
          <button class="blue">Все возможные покупки<i class="icon dstr"></i><i class="count">+3</i></button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="acv" data-role="popup">
  <div class="popup big nobd" data-role="popup_window">
    <div class="box newlvl_p">
      <div class="title-wrap"><div class="title">Новое достижение</div></div>
      <div class="name">Ура! 3ий уровень твой!</div>
      <div class="unlock">Мы поздравляем Вас с новым достижением!</div>
      <div class="sublabel">Хватит чтобы купить:</div>
      <div class="elem">
        <div class="w">
          <img src="img/mission.png">
          <div class="data">
            <h3>Dragunov CS Снайперская винтовка</h3>
            <div class="stats">
              <span><i class="icon bb"></i>За 1 день: <em>22 ББ</em></span>
              <span><i class="icon speed"></i>Скорострельность: <em>55</em></span>
              <span><i class="icon cc"></i>В обойме: <em>100</em></span>
            </div>
            <button class="blue small">Купить сейчас</button>
          </div>
        </div>
      </div>
      <div class="elem">
        <div class="w">
          <img src="img/mission.png">
          <div class="data">
            <h3>Dragunov CS Снайперская винтовка</h3>
            <div class="stats">
              <span><i class="icon bb"></i>За 1 день: <em>22 ББ</em></span>
              <span><i class="icon speed"></i>Скорострельность: <em>55</em></span>
              <span><i class="icon cc"></i>В обойме: <em>100</em></span>
            </div>
            <button class="blue small">Купить сейчас</button>
          </div>
        </div>
      </div>
      <div class="btns">
        <button class="blue">Перейти в магазин Buffme</button>
        <button class="blue">Все возможные покупки<i class="icon dstr"></i><i class="count">+3</i></button>
      </div>
      <div class="locked">
        <div class="ovl">
          <div class="b">Доступно с 4-го уровня</div>
        </div>
        <div class="sublabel">Разлочится с 4 уровня:</div>
        <div class="elem">
          <div class="w">
            <img src="img/mission.png">
            <div class="data">
              <h3>Dragunov CS Снайперская винтовка</h3>
              <div class="stats">
                <span><i class="icon bb"></i>За 1 день: <em>22 ББ</em></span>
                <span><i class="icon speed"></i>Скорострельность: <em>55</em></span>
                <span><i class="icon cc"></i>В обойме: <em>100</em></span>
              </div>
              <button class="blue small">Купить сейчас</button>
            </div>
          </div>
        </div>
        <div class="elem">
          <div class="w">
            <img src="img/mission.png">
            <div class="data">
              <h3>Dragunov CS Снайперская винтовка</h3>
              <div class="stats">
                <span><i class="icon bb"></i>За 1 день: <em>22 ББ</em></span>
                <span><i class="icon speed"></i>Скорострельность: <em>55</em></span>
                <span><i class="icon cc"></i>В обойме: <em>100</em></span>
              </div>
              <button class="blue small">Купить сейчас</button>
            </div>
          </div>
        </div>
        <div class="btns">
          <button class="blue">Все возможные покупки<i class="icon dstr"></i><i class="count">+3</i></button>
        </div>
      </div>
    </div>
  </div>
</div>

</div>