<div class="popup_wrapper" id="error" data-role="popup">
  <div class="popup" data-role="popup_window">

  </div>
</div>

<div class="popup_wrapper" id="information" data-role="popup">
  <div class="popup" data-role="popup_window">

  </div>
</div>

<div class="popup_wrapper" id="sure" data-role="popup">
  <div class="popup" data-role="popup_window">

  </div>
</div>

<div class="popup_wrapper" id="ok" data-role="popup">
  <div class="popup" data-role="popup_window">

  </div>
</div>

<div class="popup_wrapper" id="multi" data-role="popup">
  <div class="popup" data-role="popup_window">

  </div>
</div>

<div class="popup_wrapper" id="reward" data-role="popup">
  <div class="popup" data-role="popup_window">

  </div>
</div>

<div class="popup_wrapper" id="bonus" data-role="popup">
  <div class="popup" data-role="popup_window">

  </div>
</div>

<div class="popup_wrapper" id="lvlup" data-role="popup">
  <div class="popup" data-role="popup_window">

  </div>
</div>