<!-- @include "partials/header.kit" -->
<nav>
  <li class="active"><a href="index.html"><i class="icon menu_code_active"></i>Твоя карта БК</a><i></i></li>
  <li><a href="profile.html"><i class="icon profile"></i>Твой профиль</a><i></i></li>
  <li><a href="store.html"><i class="icon mag"></i>Магазин</a><i></i></li>
</nav>
<section class="index">
  <h2>Покажи этот штрих-код кассиру</h2>
  <div class="qr">
    <div class="code"><img src="img/code.png"></div>
    <button class="blue full">Сохранить QR-код картинкой</button>
  </div>
  <p>Для того чтобы мы смогли понять что это именно ты выполнил покупку в БК покажи этот штрихкод кассиру. Сохрани его на компьютер и распечатай или скачай наши приложения для телефона и показывай прям сэкрана смартфона.</p>
  <ul>
    <li><strong>получай оружие и плюшки</strong> в любимых играх;</li>
    <li>принимай участие в акциях и <strong>получай купоны</strong>;</li>
    <li>выполняй квесты и <strong>получай бургеры</strong>.</li>
  </ul>
  <div class="clear"></div>
  <h4>Получи штрих-код по почте:</h4>
  <form action="" class="mail_code">
    <input type="text" value="gordon.freeman@buffmobile.ru">
    <button class="blue">Выслать</button>
  </form>
  <div class="gray">
    <h2>Скачай наше приложение</h2>
    <div class="stores">
      <a href=""><img src="img/app_store.png"></a>
      <a href=""><img src="img/google_play.png"></a>
    </div>
    <p>С помощью нашего приложения ты можешь в любом месте посмотреть:</p>
    <ul>
      <li>свой профиль со всеми своими ачивками;</li>
      <li>список миссий которые ты выполняешь;</li>
      <li>взять новую миссию или отменить старую;</li>
      <li>новости, ближайшие рестораны и многое другое.</li>
    </ul>
    <p>И конечно намного удобней показывать штрихкод кассиру из приложения.</p>
  </div>
</section>
<!-- @include "partials/footer.kit" -->