<!-- @include "partials/header.kit" -->
<nav>
  <li><a href="index.html"><i class="icon menu_code"></i>Твоя карта БК</a><i></i></li>
  <li><a href="profile.html"><i class="icon profile"></i>Твой профиль</a><i></i></li>
  <li><a href="store.html"><i class="icon mag"></i>Магазин</a><i></i></li>
</nav>
<section class="popups">
  <a href="" data-role="popup_open" data-target="#login">
    Вход
  </a>
  <a href="" data-role="popup_open" data-target="#bgking">
    Бургеркинг
  </a>
  <a href="" data-role="popup_open" data-target="#create">
    Создание персонажа
  </a>
  <a href="" data-role="popup_open" data-target="#mission">
    Миссия выполнена
  </a>
  <a href="" data-role="popup_open" data-target="#achiv">
    Новая ачивка
  </a>
  <a href="" data-role="popup_open" data-target="#bonus">
    Бонус
  </a>
  <a href="" data-role="popup_open" data-target="#error">
    Ошибка
  </a>
  <a href="" data-role="popup_open" data-target="#error1">
    Ошибка (1)
  </a>
  <a href="" data-role="popup_open" data-target="#ok">
    Класс
  </a>
  <a href="" data-role="popup_open" data-target="#question">
    Ты уверен?
  </a>
  <a href="" data-role="popup_open" data-target="#lvlup">
    Новый уровень
  </a>
  <a href="" data-role="popup_open" data-target="#acv">
    Достижение
  </a>
</section>
<!-- @include "partials/popups.kit" -->
<!-- @include "partials/footer.kit" -->