<!-- @include "partials/header.kit" -->
  <a href="" data-role="popup_open" data-target="#error">
    Ошибка
  </a>
  <a href="" data-role="popup_open" data-target="#information">
    Информация
  </a>
  <a href="" data-role="popup_open" data-target="#sure">
    Ты уверен?
  </a>
  <a href="" data-role="popup_open" data-target="#ok">
    Класс
  </a>
  <a href="" data-role="popup_open" data-target="#multi">
    Мультипликатор
  </a>
  <a href="" data-role="popup_open" data-target="#reward">
    Поздравляем
  </a>
  <a href="" data-role="popup_open" data-target="#bonus">
    Бонус
  </a>
  <a href="" data-role="popup_open" data-target="#lvlup">
    Новый уровень
  </a>
<!-- @include "partials/footer.kit" -->