<!-- @include "partials/header.kit" -->
<nav>
  <li><a href="index.html"><i class="icon menu_code"></i>Твоя карта БК</a><i></i></li>
  <li class="active"><a href="profile.html"><i class="icon profile_active"></i>Твой профиль</a><i></i></li>
  <li><a href="store.html"><i class="icon mag"></i>Магазин</a><i></i></li>
</nav>
<section class="profile">
  <div class="buff">
    <div class="left">
      <h2 class="right_label">1000 ББ</h2>
      <h2>Твой Бафф</h2>
      <div class="line">
        <div class="active">
          
        </div>
      </div>
      <div class="stats">
        <span><i class="icon us"></i>Уровень: <em>2</em></span>
        <span><i class="icon star"></i>ХР: <em>500/1000</em></span>
        <span>Мультипликатор: <em>х3</em></span>
      </div>
    </div>
    <div class="right">
      <img src="img/ava.png">
      <i class="icon hamb"><i class="count">5</i></i>
    </div>
    <div class="clear"></div>
  </div>
  <div class="missions">
    <h2>Твои миссии</h2>
    <div class="elem">
      <img src="img/mission.png">
      <div class="data">
        <h3>Возьми себе новую миссию</h3>
        <div class="stats">
          <span><i class="icon reward"></i>Награда: <em>+100 ХP</em></span>
          <span><i class="icon cup"></i>Спецнаграда: <em>+200 ХP</em></span>
          <span>Время: <em>01:00 мин.</em></span>
        </div>
        <button class="gray small">Отменить миссию</button>
      </div>
    </div>
    <button class="blue">Список всех миссий<i class="icon dstr"></i><i class="count">+3</i></button>
  </div>
  <div class="gray">
    2
  </div>
  <div class="gray">
    3
  </div>
  <div class="gray">
    4
  </div>
</section>
<!-- @include "partials/footer.kit" -->