<!-- @include "partials/header.kit" -->
<nav>
  <li><a href="index.html"><i class="icon menu_code"></i>Твоя карта БК</a><i></i></li>
  <li><a href="profile.html"><i class="icon profile"></i>Твой профиль</a><i></i></li>
  <li class="active"><a href="store.html"><i class="icon mag_active"></i>Магазин</a><i></i></li>
</nav>
<section class="shop">
  <div class="store">
    <h2>Магазин Buffme.ru</h2>
    <div class="wallet">
      <div class="title">На твоем счету:</div>
      <div class="d">1000 ББ</div>
    </div>
    <p>Свои заработанные бонусы ты можешь потратить на различные плюшки в своих любимых играх, купить самый крутой ствол, мачете или армор и смотреться на фоне остальных игроков более выигрышно. Для этого тебе всего навсего нужно перейти на сайт <strong>Buffmobile</strong> и совершить покупки!</p>
    <button class="blue">Перейти в магазин Buffme</button>
  </div>
  <div class="gray goods">
    <h2>Баллов хватит чтобы купить:</h2>
    <div class="elem">
      <img src="img/mission.png">
      <div class="data">
        <h3>Dragunov CS Снайперская винтовка</h3>
        <div class="stats">
          <span><i class="icon bb"></i>За 1 день: <em>22 ББ</em></span>
          <span><i class="icon speed"></i>Скорострельность: <em>55</em></span>
          <span><i class="icon cc"></i>В обойме: <em>100</em></span>
        </div>
        <button class="blue small">Купить сейчас</button>
      </div>
    </div>
    <div class="elem">
      <img src="img/mission.png">
      <div class="data">
        <h3>Dragunov CS Снайперская винтовка</h3>
        <div class="stats">
          <span><i class="icon bb"></i>За 1 день: <em>22 ББ</em></span>
          <span><i class="icon speed"></i>Скорострельность: <em>55</em></span>
          <span><i class="icon cc"></i>В обойме: <em>100</em></span>
        </div>
        <button class="blue small">Купить сейчас</button>
      </div>
    </div>
    <div class="elem">
      <img src="img/mission.png">
      <div class="data">
        <h3>Dragunov CS Снайперская винтовка</h3>
        <div class="stats">
          <span><i class="icon bb"></i>За 1 день: <em>22 ББ</em></span>
          <span><i class="icon speed"></i>Скорострельность: <em>55</em></span>
          <span><i class="icon cc"></i>В обойме: <em>100</em></span>
        </div>
        <button class="blue small">Купить сейчас</button>
      </div>
    </div>
    <div class="elem">
      <img src="img/mission.png">
      <div class="data">
        <h3>Dragunov CS Снайперская винтовка</h3>
        <div class="stats">
          <span><i class="icon bb"></i>За 1 день: <em>22 ББ</em></span>
          <span><i class="icon speed"></i>Скорострельность: <em>55</em></span>
          <span><i class="icon cc"></i>В обойме: <em>100</em></span>
        </div>
        <button class="blue small">Купить сейчас</button>
      </div>
    </div>
    <button class="blue">Все возможные покупки<i class="icon dstr"></i><i class="count">+9</i></button>
  </div>
</section>
<!-- @include "partials/footer.kit" -->